# -----------------
# Step 1: build app
# -----------------
FROM node:alpine AS pt-web-build
WORKDIR /app

# Copy package files and run yarn install first so
# Docker caches the layer and doesn't run every
# time any app files change.
COPY package.json ./
COPY yarn.lock ./
RUN yarn install

# Copy the remaining app and build
COPY . ./
RUN yarn build

# -------------------------------
# Step 2: create production image
# -------------------------------
FROM nginx:stable-alpine
COPY --from=pt-web-build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]